<!DOCTYPE html>
<html>
    <head>
        <title>GESCON</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <style type="text/css">
            body{
                background-color: #f0f2f5;
                font-family: "Nunito Sans";
            }
            .login-form{
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                background-color: #fff;
                padding: 25px;
            }
            h3{
                padding-left:30px;
                padding-right: 20px;
            }
            .btn-custom{
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 28px;
                color: #fff;
                font-weight:700;
                height: 48px;
            }
            .btn-custom{
                color: #fff !important;
            }
            input{
                height: 52px;
                font-size: 18px !important;
                color: #f2f2f2;
            }
            .form-control:focus{
                box-shadow: 0 0 0 0 rgba(13,110,253,.25);
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            @media(max-width: 768px){
                .col-md-7,p{
                    display: none;
                }
                input{
                    font-size: 16px !important;
                }
                .login-form{
                    box-shadow: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center justify-content-center vh-100">
                <div class="col-md-7">
                    <h1>GESCON</h1>
                    <h3>¿Administrar eventos? Nosotros te ayudamos.</h3>
                </div>
                <div class="col-md-5">
                    <form class="login-form" action="loginServlet" method="post">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Usuario" name="nombreUsuario"
                                   autocomplete="off" pattern="[a-zA-z0-9_]+" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Contraseña" name="contrasenia"
                                   autocomplete="off" pattern="[a-zA-z0-9]+" required>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="tipoUsuario">¿Quién eres?</label>
                            <select class="form-select" id="tipoUsuario" name="tipoUsuario">
                                <option value="1">Asistente</option>
                                <option value="2">Jefe de Cómite</option>
                                <option value="3">Revisor</option>
                                <option value="4">Autor</option>
                                <option value="5">Organizador</option>
                            </select>
                        </div>
                        <input type="submit" class="btn btn-custom btn-lg btn-block mt-3" />
                        <div class="text-center pt-3 pb-3">
                            <hr>
                            <a href="registrarServlet" class="btn btn-success">Crear nueva cuenta</a>
                        </div>
                    </form>
                    <p class="pt-3 text-center"><b>Eventos</b> para todos nosotros.</p>
                </div>
            </div>
        </div>
    </body>
</html>
